<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/iic_nav_home"
        android:title="Home" />
    <item
        android:id="@+id/ic_search"
        android:title="Search"
        android:icon="@drawable/ic_search_nav"/>
    <item
        android:id="@+id/ic_notes"
        android:title="Notes"
        android:icon="@drawable/ic_notes"/>

</menu>